spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

db.driver.sql=com.mysql.cj.jdbc.Driver
db.url.sql=jdbc:mysql:loadbalance://113.161.43.188:3306/PAPERLESS_DKB_UAT?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
db.username.sql=webview
db.password.sql=T@mic@8x
db.connect.timeout=120

#192.168.3.2
#113.161.43.188

dev.url=false

dev.mode=true

#qrypto config
qrypto.url=http://192.168.2.166:8282
qrypto.client.id=fptqrypto
qrypto.client.secret=T@mic@8x

#fps config
#fps.dev.mode=false
fps.public.url=https://fps.mobile-id.vn
fps.local.url=http://192.168.2.4:9080

#gateway core config
#gateway.dev.mode=false
gateway.public.url=https://uat-paperless-gw.mobile-id.vn
gateway.local.url=http://192.168.2.2:34080

GOPAPERLESS_GW
202109061552